<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'homepage' => 'Homepage',
    'game' => 'Game',
    'app' => 'Application',
    'application' => 'Application',
    'info' => 'Info',
    'topic' => 'Topic',
    'topics' => 'Topic',
    'ranking' => 'Ranking',
    'login' => 'Login',
    'register' => 'Register',
    'zh' => 'Chinese',
    'en' => 'English',
    'simplify_zh' => 'Simplify Chinese',
    'mobile_game' => 'Mobile Game',
    'news_info' => 'Info',
    'top_banner_section' => 'How do I play the War Alliance PC version? Battle Alliance Performance Optimization 240 High Frame, Multi-Open Game, Backend Playback, Button...',
    'popular_topics'    => 'Popular Topics',
    'discover_more_fun' => 'Discover more fun and interesting things',
    'hotspot_news' => 'Hotspot News',
    'learn_game_news' => 'Learn more about the latest game news',
    'selected_recommendations' => 'Recommendations',
    'personalized_recommendation' => 'Personalized Recommendations',
    'new_online_update' => 'New Releases and Recent Updates',
    'more' => 'More',
    'update' => 'Update',
    'game_list' => 'Game List',
    'topic_sharing' => 'Topic Sharing',
    'action_attack' => 'The action was quick and swift.',
    'hot_ranking' => 'Hot game ranking',
    'hot_free' => 'Hot & Free',   
    'most_anticipated' => 'Most Anticipated',   
    'most_downloaded' => 'Most Downloaded',
    'view_now'  => 'View Now',
    'application_tab' => 'Application',   
    'software_collection'   => 'Software Collection', 
    'app_ranking' => 'App Ranking',
    'news_update' => 'News Update',
    'game_category' => 'Game Category',
    'game_name' => 'Game Name',
    'selected_game_recommend' => 'Selected Game Recommend',
    'selected_app_recommend' => 'Selected App Recommend',
    'hottest_latest_best' => 'The hottest, latest, and best ever on the entire site',
    'topic_title'=> 'Topic',
    'info_title'=> 'Info',
    'game_title'=> 'Game',
    'app_title'=> 'Application',
    'all_collections' => 'All Topics',
    'game_topics'   => 'Game Topics',
    'app_topics'    => 'App Topics',
    'game_info' => 'Game Info',
    'text_guide'    => 'Text Guide',
    'software_tutorial' => 'Software Tutorials',
    'video_guide'   => 'Video Guide',
    'mobile_game_ranking' => 'Mobile Game Ranking',
    'app_ranking' => 'App Ranking',
    'idle_game_ranking'     => 'Idle Game Ranking',
    'campus_game_ranking'   => 'Campus Game Ranking',
    'placement_game_ranking' => 'Placement Game Ranking',
    'strategy_game_ranking' => 'Strategy Game Ranking',
    'three_kingdoms_game_ranking' => 'Three Kingdoms Game Ranking',
    'legend_gold_game_ranking' => 'Legend Gold Game Ranking',
    'fighting_mobile_game_ranking' => 'Fighting Mobile Game Ranking',
    'apple_game_ranking' => 'Apple Game Ranking',
    'details' => 'Details',
    'update_info' => 'Update Info',
    'check_log_history' => 'Check Log History',
    'close' => 'Close',
    'game_overview'  => 'Game Overview', 
    'game_version_advantage' => 'Game Version Advantage',
    'details_info' => 'Details Info',
    'related_history_version' => 'Related History Version',
    'download' => 'Download',
    'similar_games' => 'Similar Games',
    'related_info' => 'Related Info',
    'related_topic' => 'Related Topic',
    'hot_game' =>   'Hot Game',
    'developer_other_games' => 'Developers\' Other Games',
    'hot_label' =>'Hot Label',
    'screenshot_preview' => 'Screenshot Preview',
    'new' => 'New',



    'footer' =>[
        'about_us' => 'About Us',
        'advertisement' => 'Advertisement Service',
        'market_coop' => 'Market Cooperation',  
        'join_us' => 'Join Us', 
        'contact_us' => 'Contact US', 
        'copyright_notice' => 'Copyright Notice', 
        'sitemap' => 'Sitemap',
        'copyright_statement' =>  'All software on this site comes from the internet and is copyrighted to the original work. If there is any infringement, please notify us by letter (yx8899@gmail). (Com), we will promptly revoke it.',  
        'online_criminal_website' => 'Online Crime & Illegal Activity Report',
        'hebei_internet' => 'Hebei Internet Reporting Center',
        'china_internet' => 'China Internet Reporting Center',
    ],
 
];
