<?php

return [
    'tuijian' => 'Recommendation',
    'jiaose' => 'RPG',
    'dongzuo' => 'Action Fight',
    'xiuxian' => 'Casual Game',
    'sheji' => 'Shooting',
    'maoxian' => 'Adventure',
    'zhanzheng' => 'War Strategy',
    'kapai' => 'Card Game',
    'wudao' => 'Music Dance',
    'jingying' => 'Simulation',
    'shouyou' => 'Mobile',
    'guaji' => 'Idle',
    
    // Hot rank translations
    'hot_free' => 'Top Free',
    'most_anticipated' => 'Most Anticipated',
    'most_download' => 'Most downloaded',

    'all_categories' => 'All Categories',
    'role_playing' => 'Role Playing (RPG)',
    'tower_defense' => 'Tower Defense',
    'action_competition' => 'Action Competition',
    'casual_puzzle' => 'Casual Puzzle',
    'war_strategy' => 'War Strategy',
    'sports_competition' => 'Sports Competition',
    'flight_shooting' => 'Flight Shooting',
    'adventure_puzzle' => 'Adventure Puzzle',
    'survival_adventure' => 'Survival Adventure',
    'card_battle' => 'Card Battle',
    'music_dance' => 'Music Dance',
    'legend_mobile' => 'Legend Mobile',
    'simulation_management' => 'Simulation Management',
    'arcade_fighting' => 'Arcade Fighting',
    'pet_cultivation' => 'Pet Cultivation',
    'racing_competition' => 'Racing Competition',
    'other_games' => 'Other Games',

    'productivity' => 'Productivity',
    'capture' => 'Capture',
    'health' => 'Health',
    'travel' => 'Travel',
    'video' => 'Video',
    'kids' => 'Kids',
    'tools' => 'Tools',
    'social' => 'Social',
    'read' => 'Read',
    'learn' => 'Learn',
    'musicnaudio' => 'Music & Audio',
    'watch' => 'Watch',
    'date' => 'Date',
    'shopping'  => 'Shopping',
    'budget' => 'Budget',
    'short' => 'Short',
    'battle'     => 'Battle',
    'defense'    => 'Defense',
    'simulation' => 'Simulation',
    'shoot'      => 'Shooting',
    'action'     => 'Action',
    'rpg'        => 'Role Playing (RPG)',
    'puzzle'     => 'Puzzle',
    'strategy'   => 'Strategy',
    'card'       => 'Card',
    'arcade'     => 'Arcade',
    'music'      => 'Music',
    'fantasy'    => 'Fantasy',
    'racing'     => 'Racing',
    'sport'      => 'Sport',
    'education'  => 'Education',
    'game'       => 'Game',
    'Simulate'   => 'Simulate',
    'all'        => 'All',
    'app'        => 'App',

    'capture'      => 'Capture',
    'short'        => 'Short',
    'watch'        => 'Watch',
    'budget'       => 'Budget',
    'learn'        => 'Learn',
    'kids'         => 'Kids',
    'productivity' => 'Productivity',
    'travel'       => 'Travel',
    'date'         => 'Date',
    'social'       => 'Social',
    'musicnaudio'  => 'Music Audio',
    'video'        => 'Video',
    'tools'        => 'Tools',
    'shopping'     => 'Shopping',
    'read'         => 'Read',
    'health'       => 'Health',
    'app'          => 'App',
    
];
