<?php

return [
    'tuijian' => 'Recommendation',
    'jiaose' => 'RPG',
    'dongzuo' => 'Action Fight',
    'xiuxian' => 'Casual Game',
    'sheji' => 'Shooting',
    'maoxian' => 'Adventure',
    'zhanzheng' => 'War Strategy',
    'kapai' => 'Card Game',
    'wudao' => 'Music Dance',
    'jingying' => 'Simulation',
    'shouyou' => 'Mobile',
    'guaji' => 'Idle',
    
    // Hot rank translations
    'remenmianfei' => 'Top Free',
    'zuisouqidai' => 'Most Anticipated',
    'xiazaizuiduo' => 'Most downloaded',

    'all_categories' => 'All Categories',
    'role_playing' => 'Role Playing (RPG)',
    'tower_defense' => 'Tower Defense',
    'action_competition' => 'Action Competition',
    'casual_puzzle' => 'Casual Puzzle',
    'war_strategy' => 'War Strategy',
    'sports_competition' => 'Sports Competition',
    'flight_shooting' => 'Flight Shooting',
    'adventure_puzzle' => 'Adventure Puzzle',
    'survival_adventure' => 'Survival Adventure',
    'card_battle' => 'Card Battle',
    'music_dance' => 'Music Dance',
    'legend_mobile' => 'Legend Mobile',
    'simulation_management' => 'Simulation Management',
    'arcade_fighting' => 'Arcade Fighting',
    'pet_cultivation' => 'Pet Cultivation',
    'racing_competition' => 'Racing Competition',
    'other_games' => 'Other Games',

    'Simulate' => 'Simulation',
    'rpg' => 'Role Playing (RPG)',
    'music' => 'Music',
    'puzzle' => 'Puzzle',
    'strategy' => 'Strategy',
    'arcade' => 'Arcade',
    'education' => 'Education',
    'action' => 'Action',
    'racing' => 'Racing',
    'sport' => 'Sports',
    'shoot' => 'Shooting',
    'defense' => 'Defense',
    'card' => 'Card',
    'fantasy' => 'Fantasy',

    'productivity' => 'Productivity',
    'capture' => 'Capture',
    'health' => 'Health',
    'travel' => 'Travel',
    'video' => 'Video',
    'kids' => 'Kids',
    'tools' => 'Tools',
    'social' => 'Social',
    'read' => 'Read',
    'learn' => 'Learn',
    'musicnaudio' => 'Music & Audio',
    'watch' => 'Watch',
    'date' => 'Date',
    'shopping'  => 'Shopping',
    'budget' => 'Budget',
    'short' => 'Short',
    
];
