<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'homepage' => '首页',
    'game' => '游戏',
    'app' => '应用',
    'application' => '应用软件',
    'info' => '资讯',
    'topic' => '专题',
    'topics' => '专题合集',
    'ranking' => '排行榜',
    'login' => '登录',
    'register' => '注册',
    'zh' => '中文',
    'en' => '英文',
    'simplify_zh' => '简体中文',
    'mobile_game' => '手机游戏',
    'news_info' => '新闻资讯',
    'top_banner_section' => '战盟电脑版怎么玩？ 战盟性能优化240高帧 游戏多开 后台挂机 按键…',
    'popular_topics'    => '热门专题',
    'discover_more_fun' => '发现更多好玩有趣的',
    'hotspot_news' => '热点资讯',
    'learn_game_news' => '了解更多游戏新鲜事',
    'selected_recommendations' => '精选推荐',
    'personalized_recommendation' => '个性化推荐',
    'new_online_update' => '新上线与最近更新',
    'more' => '更多',
    'update' => '更新',
    'game_list' => '游戏大全',
    'topic_sharing' => '专题分享',
    'action_attack' => '出击速度很快的动作出击',
    'hot_ranking' => '热游排行榜',   
    'hot_free' => '热门免费',   
    'most_anticipated' => '最受期待',   
    'most_downloaded' => '下载最多',
    'view_now'  => '查看',   
    'application_tab' => '应用安利', 
    'software_collection'   => '软件合集', 
    'app_ranking' => '应用排行榜',
    'news_update' => '新闻资讯',
    'game_category' => '游戏类别',
    'game_name' => '游戏名称',
    'selected_game_recommend' => '精选游戏推荐',
    'selected_app_recommend' => '精选应用推荐',
    'hottest_latest_best' => '全站最热、最新、最佳一网打尽',
    'topic_title'=> '专题页',
    'info_title'=> '资讯页',
    'game_title'=> '游戏页',
    'app_title'=> '应用页',
    'all_collections' => '全部合集',
    'game_topics'   => '游戏专题',
    'app_topics'    => '应用专题',
    'game_info' => '游戏资讯',
    'text_guide'    => '图文攻略',
    'software_tutorial' => '软件教程',
    'video_guide'   => '视频攻略',
    'mobile_game_ranking' => '手游排行榜',
    'app_ranking' => '应用排行榜',
    'idle_game_ranking'     => '挂机游戏排行榜',
    'campus_game_ranking'   => '校园游戏排行榜',
    'placement_game_ranking' => '放置游戏排行榜',
    'strategy_game_ranking' => '策略游戏排行榜',
    'three_kingdoms_game_ranking' => '三国游戏排行榜',
    'legend_gold_game_ranking' => '传奇打金游戏排行榜',
    'fighting_mobile_game_ranking' => '格斗手游排行榜',
    'apple_game_ranking' => '苹果游戏排行榜',

    'footer' =>[
        'about_us' => '关于我们',
        'advertisement' => '广告服务',
        'market_coop' => '市场合作',  
        'join_us' => '加入我们', 
        'contact_us' => '联系我们', 
        'copyright_notice' => '版权声明', 
        'sitemap' => '网站地图',  
        'copyright_statement' =>  '本站所有软件来自互联网，版权归原著所有。如有侵权，敬请来信告知（yx8899@gmail.com），我们将及时撤销。',  
        'online_criminal_website' => '网络违法犯罪举报网站',
        'hebei_internet' => '河北互联网违法和不良信息举报中心',
        'china_internet' => '中国互联网举报中心',
    ],
];
