<?php

return [
    'tuijian' => '推荐',
    'jiaose' => '角色扮演',
    'dongzuo' => '动作格斗',
    'xiuxian' => '休闲益智',
    'sheji' => '枪战射击',
    'maoxian' => '冒险解谜',
    'zhanzheng' => '战争策略',
    'kapai' => '卡牌对战',
    'wudao' => '音乐舞蹈',
    'jingying' => '模拟经营',
    'shouyou' => '传奇手游',
    'guaji' => '挂机养老',
    
    'hot_free' => '热门免费',
    'most_anticipated' => '最受期待',
    'most_download' => '下载最多',

    'all_categories' => '全部分类',
    'role_playing' => '角色扮演',
    'tower_defense' => '关卡塔防',
    'action_competition' => '动作竞技',
    'casual_puzzle' => '休闲益智',
    'war_strategy' => '战争策略',
    'sports_competition' => '体育竞技',
    'flight_shooting' => '飞行射击',
    'adventure_puzzle' => '冒险解谜',
    'survival_adventure' => '生存冒险',
    'card_battle' => '卡牌对战',
    'music_dance' => '音乐舞蹈',
    'legend_mobile' => '传奇手游',
    'simulation_management' => '模拟经营',
    'arcade_fighting' => '街机格斗',
    'pet_cultivation' => '宠物养成',
    'racing_competition' => '赛车竞赛',
    'other_games' => '其他游戏',

    'battle'     => '战斗',
    'defense'    => '防御',
    'simulation' => '模拟',
    'shoot'      => '射击',
    'action'     => '动作',
    'rpg'        => '角色扮演',
    'puzzle'     => '益智',
    'strategy'   => '策略',
    'card'       => '卡牌',
    'arcade'     => '街机',
    'music'      => '音乐',
    'fantasy'    => '奇幻',
    'racing'     => '赛车',
    'sport'      => '体育',
    'education'  => '教育',
    'game'       => '游戏',
    'Simulate'   => '模拟',
    'all'        => '全部',
    'app'        => '应用',

    'capture'      => '摄影',
    'short'        => '短视屏',
    'watch'        => '看剧',
    'budget'       => '预算',
    'learn'        => '学习',
    'kids'         => '儿童',
    'productivity' => '生产率',
    'travel'       => '旅游',
    'date'         => '约会应用',
    'social'       => '社交',
    'musicnaudio'  => '音乐 & 音频',
    'video'        => '视频专区',
    'tools'        => '工具',
    'shopping'     => '购物指南',
    'read'         => '阅读',
    'health'       => '保健',
    'app'          => '应用',

];
