<?php

return [
    'tuijian' => '推荐',
    'jiaose' => '角色扮演',
    'dongzuo' => '动作格斗',
    'xiuxian' => '休闲益智',
    'sheji' => '枪战射击',
    'maoxian' => '冒险解谜',
    'zhanzheng' => '战争策略',
    'kapai' => '卡牌对战',
    'wudao' => '音乐舞蹈',
    'jingying' => '模拟经营',
    'shouyou' => '传奇手游',
    'guaji' => '挂机养老',
    
    'remenmianfei' => '热门免费',
    'zuisouqidai' => '最受期待',
    'xiazaizuiduo' => '下载最多',

    'all_categories' => '全部分类',
    'role_playing' => '角色扮演',
    'tower_defense' => '关卡塔防',
    'action_competition' => '动作竞技',
    'casual_puzzle' => '休闲益智',
    'war_strategy' => '战争策略',
    'sports_competition' => '体育竞技',
    'flight_shooting' => '飞行射击',
    'adventure_puzzle' => '冒险解谜',
    'survival_adventure' => '生存冒险',
    'card_battle' => '卡牌对战',
    'music_dance' => '音乐舞蹈',
    'legend_mobile' => '传奇手游',
    'simulation_management' => '模拟经营',
    'arcade_fighting' => '街机格斗',
    'pet_cultivation' => '宠物养成',
    'racing_competition' => '赛车竞赛',
    'other_games' => '其他游戏',

    'Simulate' => '模拟',
    'rpg' => '角色扮演',
    'music' => '音乐',
    'puzzle' => '益智',
    'strategy' => '策略',
    'arcade' => '街机',
    'education' => '教育',
    'action' => '动作',
    'racing' => '赛车',
    'sport' => '体育',
    'shoot' => '射击',
    'defense' => '塔防',
    'card' => '卡牌',
    'fantasy' => '奇幻',

    'productivity' => '生产率',
    'capture' => '摄影',
    'health' => '保健',
    'travel' => '旅游',
    'video' => '视频专区',
    'kids' => '儿童',
    'tools' => '工具',
    'social' => '社交',
    'read' => '阅读',
    'learn' => '学习',
    'musicnaudio' => '音乐 & 音频',
    'watch' => '看剧',
    'date' => '约会应用',
    'shopping'  => '购物指南',
    'budget' => '预算',
    'short' => '短视屏',
];
